<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grafo"
    app:startDestination="@id/fragmentoAcceso">

    <fragment
        android:id="@+id/fragmentoAcceso"
        android:name="com.example.wonderbalance.ui.autenticacion.FragmentoAcceso"
        android:label="Acceso"
        tools:layout="@layout/fragmento_acceso">
        <action
            android:id="@+id/accion_acceso_a_dashboard"
            app:destination="@id/fragmentoDashboard"
            app:popUpTo="@id/fragmentoAcceso"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/accion_acceso_a_registro"
            app:destination="@id/fragmentoRegistro" />
    </fragment>

    <fragment
        android:id="@+id/fragmentoRegistro"
        android:name="com.example.wonderbalance.ui.autenticacion.FragmentoRegistro"
        android:label="Registro"
        tools:layout="@layout/fragmento_registro">
        <action
            android:id="@+id/accion_registro_a_dashboard"
            app:destination="@id/fragmentoDashboard"
            app:popUpTo="@id/fragmentoAcceso"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/accion_registro_a_acceso"
            app:destination="@id/fragmentoAcceso"
            app:popUpTo="@id/fragmentoRegistro"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragmentoDashboard"
        android:name="com.example.wonderbalance.ui.dashboard.FragmentoDashboard"
        android:label="Dashboard"
        tools:layout="@layout/fragmento_dashboard">
        <action
            android:id="@+id/accion_dashboard_a_transaccion"
            app:destination="@id/fragmentoTransaccion" />
        <action
            android:id="@+id/accion_dashboard_a_historial"
            app:destination="@id/fragmentoHistorial" />
    </fragment>

    <fragment
        android:id="@+id/fragmentoTransaccion"
        android:name="com.example.wonderbalance.ui.transaccion.FragmentoTransaccion"
        android:label="Nueva Transacción"
        tools:layout="@layout/fragmento_transaccion">
        <action
            android:id="@+id/accion_transaccion_a_dashboard"
            app:destination="@id/fragmentoDashboard"
            app:popUpTo="@id/fragmentoDashboard"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragmentoHistorial"
        android:name="com.example.wonderbalance.ui.transaccion.FragmentoHistorial"
        android:label="Historial"
        tools:layout="@layout/fragmento_historial">
        <action
            android:id="@+id/accion_historial_a_detalle"
            app:destination="@id/fragmentoDetalleTransaccion">
            <argument
                android:name="transaccionId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragmentoDetalleTransaccion"
        android:name="com.example.wonderbalance.ui.transaccion.FragmentoDetalleTransaccion"
        android:label="Detalle"
        tools:layout="@layout/fragmento_detalle_transaccion">
        <argument
            android:name="transaccionId"
            app:argType="integer" />

        <action
            android:id="@+id/accion_detalle_a_transaccion"
            app:destination="@id/fragmentoTransaccion" />

    </fragment>

    <fragment
        android:id="@+id/fragmentoPresupuesto"
        android:name="com.example.wonderbalance.ui.presupuesto.FragmentoPresupuesto"
        android:label="Presupuestos"
        tools:layout="@layout/fragmento_presupuesto">
        <action
            android:id="@+id/accion_presupuesto_a_nuevo"
            app:destination="@id/fragmentoNuevoPresupuesto" />
    </fragment>

    <fragment
        android:id="@+id/fragmentoNuevoPresupuesto"
        android:name="com.example.wonderbalance.ui.presupuesto.FragmentoNuevoPresupuesto"
        android:label="Nuevo Presupuesto"
        tools:layout="@layout/fragmento_nuevo_presupuesto" />

    <fragment
        android:id="@+id/fragmentoMeta"
        android:name="com.example.wonderbalance.ui.meta.FragmentoMeta"
        android:label="Metas"
        tools:layout="@layout/fragmento_meta">
        <action
            android:id="@+id/accion_meta_a_nueva"
            app:destination="@id/fragmentoNuevaMeta" />
    </fragment>

    <fragment
        android:id="@+id/fragmentoNuevaMeta"
        android:name="com.example.wonderbalance.ui.meta.FragmentoNuevaMeta"
        android:label="Nueva Meta"
        tools:layout="@layout/fragmento_nueva_meta" />

    <fragment
        android:id="@+id/fragmentoAnalitica"
        android:name="com.example.wonderbalance.ui.analitica.FragmentoAnalitica"
        android:label="Analítica"
        tools:layout="@layout/fragmento_analitica" />

    <action
        android:id="@+id/accion_historial_a_detalle"
        app:destination="@id/fragmentoTransaccion" />

</navigation>